# SpendSense

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.russhwolf-multiplatform-settings-1.0.0-apple64Main-WyuqRw.klib  com.russhwolf-multiplatform-settings-1.0.0-appleMain-WyuqRw.klib  com.russhwolf-multiplatform-settings-1.0.0-commonMain-0EzWPA.klib  dev.icerock.moko-resources-compose-0.24.5-appleMain-xxpbmw.klib  dev.icerock.moko-resources-compose-0.24.5-commonMain-k6lGhg.klib  dev.icerock.moko-resources-compose-0.24.5-iosMain-xxpbmw.klib
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/iaroslav_beldin/spendsense/: RootActivity.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iOSApp/iOSApp/: ContentView.swift  iOSAppApp.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/ruabiy.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/iOSApp.xcodeproj/xcshareddata/xcschemes/: iOSApp.xcscheme
iOSApp/iOSApp.xcodeproj/xcuserdata/ruabiy.xcuserdatad/xcschemes/: xcschememanagement.plist
iOSApp/iOSApp/ComposeView/: ComposeView.swift
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/iaroslav_beldin/spendsense/: App.kt
shared/src/androidMain/kotlin/com/iaroslav_beldin/spendsense/di/: AndroidKoin.kt
shared/src/androidMain/kotlin/com/iaroslav_beldin/spendsense/platform/: DeviceInfo.android.kt  UUID.kt
shared/src/androidMain/kotlin/com/iaroslav_beldin/spendsense/storage/: AndroidSettings.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/: App.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/base/: BaseEvent.kt  BaseViewModel.kt  BaseViewState.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/categories/: CategoriesRepository.kt  CategoriesScreen.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/di/: KoinCommon.kt  Modules.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/events/: EventsScreen.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/extensions/: Color.kt  LocalDateTime.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/platform/: DeviceInfo.kt  UUID.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/root/: RootContract.kt  RootScreen.kt  RootViewModel.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/settings/: SettingsContract.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/iaroslav_beldin/spendsense/storage/: SettingsManager.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/: App.kt
shared/src/iosMain/kotlin/com/iaroslav_beldin/spendsense/: RootView.kt
(+46 files in other folders)
