app.namespace = com.iaroslav_beldin.spendsense
android.compileSdk = 34
android.targetSdk = 34
android.minSdk = 23
android.useAndroidX = true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8