[versions]
kotlin = "2.1.20"
compose = "1.7.3"
agp = "8.2.0"
activityCompose = "1.8.0"
moko-resources = "0.24.5"
settings = "1.0.0"
koin = "4.0.4"
kotlinx-datetime = "0.4.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
resources-core = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings"}
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }